.story {

    &__pictures {
        background-image: linear-gradient( rgba($color-primary, .5)),  url(/img/back.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: full-start / col-end 4;
        
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 /-1;
        }
    
    }

    
    &__img--1 {
        width: 100%;
        grid-row: 1 / 7;
        grid-column: 1 / 6;

        @media only screen and (max-width: $bp-medium) {
            width: 80%;
        }
    }

    &__img--2 {
        width: 125%;
        grid-row: 4 / 7;
        grid-column: 4 / 7;
        z-index: 9;

        @media only screen and (max-width: $bp-medium) {
            width: 100%;
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;
        /*
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        */
        
        display: grid;
        align-content: center; 
        justify-items: start;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 /-1;
            grid-row: 5/6;
        }
    }

    &__text {
        margin-bottom: 3rem;
        line-height: 3rem;
    }
}